{
  "name": "projectsimpleweb",
  "version": "1.0.0",
  "description": "Simple Static Website with Gulp",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "ls": " gulp default && lite-server -c lite-config.json",
    "dev": "lite-server -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-csso": "^3.0.0",
    "gulp-html-minifier": "^0.1.8",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "lite-server": "^2.3.0"
  }
}
